package com.sean.house.movieservice.MyRule;

import java.util.Scanner;

/**
 * @author : sean
 * @version V1.0
 * @Project: SpringCloudDemo
 * @Package com.sean.house.movieservice.MyRule
 * @Description: TODO
 * @date Date : 2021年05月17日 21:36
 */

public class SuanMing {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("请输入出生年份");
        Integer year = scanner.nextInt();
        System.out.println("请输入出生月份");
        Integer month = scanner.nextInt();
        System.out.println("请输入出生日");
        Integer day = scanner.nextInt();

        int addYear = year/1000+(year%1000)/100+(year%100)/10+year%10;
        int addMonth = month/10 + month%10;
        int addDay = day/10 + day%10;
        int addNumber = addDay+addMonth+addYear;

        addNumber = addNumber/100+(addNumber%100)/10+addNumber%10;

        if(addNumber >=10)
        {
            addNumber = addNumber/10+addNumber%10;
        }
       switch (addNumber){

           case 1: System.out.println("正面：领导、创造、自信、独立\n" +
                   "负面：自我、最佳沉迷者\n" +
                   "1------代表创造、开始、自信。在西方，0的观念还没出现之前，他们就研究数字学，他们认识的第一个数字便是1，1是所有数字的领导。它代表开始、开创，是从「无」到「有」的关键，他有自信、积极、勇气，否则无法创造出来。所以不管在占星学、塔罗牌、数字学中，1都和创造、开始、自信有关。\n" +
                   "它是阿拉伯数字的首个数字，在我们数字能量学中也是一个代表着\"开始\"的数字，它不仅代表着\"开始\"而且还蕴含着无限的创造力量。主性格号码为1的人是一个拥有很好创造力的人，他卓越的创造性使其成为一个非常独立且自信的人，但是他的独立会使其时常感到孤独。所以，1号人会需要一个属于自己的空间。在和1号人相处时我们应该充分理解这一点，即使是自己最亲密的人我们也要懂得尊重他们所需要的空间。\n" +
                   "1号人是个天生的领导者，他所拥有的自信，会帮助他在任何领域走向成功，但是有时过份的自信会使其变得很自我。当身边的朋友或同事向其提出意见或建议时，他们不能认真听取或接受。所以，1号人需要克服过于自我的毛病。\n" +
                   "1号人是属于男性性格的数字，他们非常容易沉迷一样东西，特别是当他们在生活或工作上遇到麻烦时，他们就会极度的沉迷于某种不良嗜好上（比如抽烟、酗酒、赌博等等），并且上瘾，应该时常提醒自己：不要过度沉迷于负面的事物，必须掌握尺度。\n" +
                   "1号人具有天生的领导才能，但是必须学会在和他人相处时，要多听取别人的意见，不要过于表现自己，不然会有被孤立的感觉，要正确发挥自己的领导力，必定能够获得成功。\n" +
                   "1号人容易高傲自大，给人感觉有些自私。因此需要更谦虚、低调一点，多尊重他人，为他人着想。同时，1号人也需要信任他人，与他人合作，不要个人英雄主义。就像一位成功的君主，懂得恩威并施，赢得子民的敬爱，子民才会心甘情愿地服从他、拥戴他。\n" +
                   "1号人与人合作时，面对决策，他们不是与人协商而多是命令式的、替别人做决定，会令人觉得他们是剥夺他人的自由和独立。他们所谓的合作，是两个独立的个体一起向相同的目标努力，此时合伙人必须也是领导者，否则会被完全操纵。1号人因自大而被孤立，常常却还认为是别人待他们太苛刻，而他们是为了生存才不得不出此下策。\n" +
                   "1号人如果没有真正成长起来，他们只相信自己，当做决策时不听取别人的意见。他们信奉的是\"不要信任他人\"。这样的想法只会让自己走入最糟糕的境地遭人抛弃，最后只剩下自己可以依赖。拒绝信任他人便会落得这样的下场。\n" +
                   "他们必须学会与人相处，才会有幸福的生活可言。若是太自我，只会众叛亲离，最后变成孤单的一个人。\n" +
                   "1号人的特质：个性独立、有主见、自主能力强、生命力旺盛、积极进取、有领导潜力、一旦确定目标就会全力以赴、做事脚踏实地、看重自己、强烈企图心、精明干练、有明快的决断力、不轻易妥协认输。观念和想法都非常特别，喜欢标新立异，因为这样才能凸显她们存在的特殊与必要。他们很有自信，深信自己是特别优秀的，只是过于独立的个性，有时会因为太坚持自我而忽略了别人的感受。不过她们的想法很特殊，脑子里经常转个不停，大多时候，都能成功地开发出新的想法，让别人惊叹。\n" +
                   "1号人的缺点：固执、个人利己主义、太专注于个人的目标、独断独行、缺乏对人群的关怀和热情、自我为中心、忽略她人感受、身段过高、主观意识强、高傲自恃、好胜心强、缺乏浪漫情趣。\n" +
                   "1号人对感情方面都颇为专一，她们认为感情是生命成就的一部分，她们不会（故意）去花心思来证明自己的魅力，反而会觉得感情方面的稳定才是一种成就。所以跟1号人交往不用担心会变来变去，因为她们的目标并不是放在交很多男朋友或女朋友上，而是放在事业上。\n" +
                   "1号人在某种程度会按部就班的经营自己，比如说经营一家公司，会努力的爬到经理的位置，或爬到董事长的位置。然而，他们的内心有非常多的创意和点子，而且叛逆性是非常强的。他们喜欢创造一种新潮流，喜欢开创一种新的格局。\n" +
                   "1号的人有一种很独特的吸引力，他们不见得是最美的或是最帅的，但是他们就是有一种人气，一种人缘，给大家人缘很好、很愿意亲近的印象。他们不是会随便放电的人，而是具有对人产生好奇心而想去亲近他人的亲和力。\n" +
                   "1号人喜欢广结善缘，如果只是跟她们聊天吐苦水的话，他们算是比较合适的倾听者。但是如果讲到借钱，或者帮忙不收酬劳，他们不一定会答应。他们的性格是喜欢接近那种比较有领袖气质的人，而不是没有自己意见、只想依赖需要依靠别人的人，她们不会喜欢这样的朋友。意志方面，她们的意志是很坚定的，1号的人通常只会参考自己配偶的意见，或是很亲密的好朋友的意见，除此之外，其他人的意见对她们来说都只是参考，她们并不会很受影响。\n" +
                   "１号人的爱很深、很真，期待你视他为生命中的第一。１号人，天生就是领袖，他们非常独立，不轻易相信别人。根据圣经，上帝创造的第一个人亚当，就是典型的代表，他所有的事都得自己来，他可以很好的照顾自己，而他也没有与人分享的概念。由于太独立，显得１号的人有些自私，希望大家都听他的，他们做起事来，也彷佛这世界就没有其它人一样；他们常给人一种冷冷的、不太在乎你、甚至有些距离的感觉。\n" +
                   "１号人的人生课题：学习谦虚，试着敞开自己，信任别人，多与人沟通互动，并和他人分享自己的感觉。在感情上，１号人的特点是他们可以爱得很真，很深，只可惜他们不会表达，这是由于１号的人总是希望别人都听他的，也都按照他的话去做，他们期望你对他们象国王、王后一样。他们不会告诉你自己的感觉，而你也别无选择，除了加倍努力取悦他、宝贝他之外，否则他就会不信任你，甚至以为你是在利用他。因此如果你的另一半是１号的话，你最好花时间去投其所好，像是不停地赞美他、疼惜他、给他最爱吃的东西等，某些程度上来说，如果你是个好演员的话，他们是很容易被摆布的。只要你视他如生命中的「第1」即可。但是千万留意，他可不认为他也应该如此待你。换句话说，在情爱关系上，１号人是不公平的，因此双方得多花时间共处、沟通，而两人在人生目标上也必须明确，相合。最好两人都选择爱情为人生目标的第一位，事业等皆为其次；如果这点共识清楚，那么一切就容易得多，彼此也更能了解对方，满足双方需求；否则迟早就会有问题引爆，变得不可收拾。\n" +
                   "1号人的天赋领域：天生具备领导才能。他们常能以非常明确或黑白分明的方式判断事情，因此很容易做出决定。他们也能一眼看出事情该如何运作才会更有力量，该采取怎样的策略手段才能确保独立。\n" +
                   "1号人的人生目标：必须忠于自己，接受自己想要在金钱、情感等所有层面都追求独立自主的梦想，并且努力让梦想成真。因为他们唯有达成了目标，才能发挥影响力。1号人必须走出一条能达到完全独立的路，最好早一点学到自己的人生功课，这样将能在拥有独立的同时也享有快乐。");break;
           case 2: System.out.println("正面：沟通 温和 有耐性\n" +
                   "负面：犹豫不决、优柔寡断\n" +
                   "2------代表沟通、温和、有耐性。在中国人的观念里，2是互补、融合的。易经系辞传写着：「易有太极，是生两仪」，又有「一阴一阳之谓道」的阐述。这是告诉我们2是由1来，2里面是一阴一阳互相融合的两仪。在西方人的观念里，2有较多的对立观念，比如星座中的对宫观念，本宫代表自我的本质，对宫代表着相对的课题，但同时也代表着学习的对象。\n" +
                   "2是二元的数字，你必须选择以对立或互补来看待2这个数字。当你愿意向另一个观点学习时，它就以互补的方式来呈现，学习完满后，你便可以回到1，充满自信和满足的感觉。如果你以对抗的心态来面对世界，那么你可能会活得辛苦与矛盾，但人们通常是这样的，选择和别人对立。当有2出现的时候，我们才有了选择，这样的观念让我们有了学习不同观点的机会，我们应该以互补、融合的观念来看待2。\n" +
                   "2代表的含义是沟通能力。另外，2号人也会面对很多选择，一个人在面对很多选择的时候就会变得犹豫不决，所以，2号人应该时常提醒自己要克服犹豫的习惯。2号也是一个属于女性性格的数字，温和与耐性是2号人的优点，当然2号的男性就会显得比较理性与温和。2号人也是最易被影响的人，尤其是女性，固定的生活模式一旦被打破就难以独立。当一个人的七魄数字中出现多个2的时候，有时他反而不太喜欢说话了，因为他的滔滔不绝、夸夸其谈甚至是自言自语会让别人觉得反感，不能理解也不能接受。这些人大多是因为受到童年的影响而不爱讲话，但是他们潜在还是一个沟通能力很强的人。\n" +
                   "2号的人有很强的依赖心理，主要原因是缺乏自信心与独立感。具有依赖心理的人始终要求别人的帮助，处事优柔寡断，愿意依靠强者，听从摆布，没有自己的主张，很少去争取属于自己的机会、权利。如果得不到及时疏导，发展下去可能会形成依赖型人格，也容易引发焦虑、恐惧。\n" +
                   "2号人会比较依赖别人，不喜独处，喜欢总是有同伴围绕在身边，喜欢团体活动。如果要去不喜欢去的地方，他也会因为不要让自己寂寞而前往。他们很多时候不在乎从事的是什么活动，只要不孤单就好，并且在团队活动的时候能够完全展现出自我的个性与才华。\n" +
                   "2号人有时会要求太多而造成别人的负担，甚至惹人生厌。这种感觉不好，就像是在利用别人，如果失去利用价值，立即掉头离去，寻找下一个可以依赖的对象，这样当然容易得罪人，无疑的会树立不少敌人。\n" +
                   "2号的人必须学会独立，自己的梦想必须靠自己去实现，不能什么都期待别人，把希望寄托在别人身上，这永远是不可靠的，更不要拿别人做失败的借口。如果能够从根本上去除自我的依赖性，那么展现出来的将会是一个超强的自我。\n" +
                   "2号的人成功与幸福在于独立而不是依靠他人帮助。这点和1号的人正好相反。2号人只要用上自己的能力加上他人的帮助便会轻松的获得成功。2号人有时会具有双重个性，偶尔会表里不一，优点有擅长分析、对比事物、重视细节、乐于接近人群、态度友善、个性敏感、思虑敏捷平稳、个性温和、具备随机应变的能力，基本上还算是一个蛮温和的人。常常喜欢置身在热闹的气氛中，因为有人陪伴的感觉会让他们安心。而缺点是依赖心强、表里不一、无法独立生活。\n" +
                   "2号人看起来是个温和亲切的人，事实上他们很有主见，只是渴望独立自主又无法割舍和人群的互动关系，这种矛盾往往使自己产生个人冲突，困扰不已，像柔软而没有固定形态的水，随着装载容器而改变，也呈现出不同的姿态。但工作上会因为独立性不足和依赖过重而使工作伙伴十分头痛。\n" +
                   "2号的人表面上看起来蛮讨人喜欢的，他们绝对是所谓的好好先生、好好小姐。因为他们看起来没什么意见，很乐意去应对一些朋友，很乐意去接受别人的意见。可是他们也有不为人知的一面，那就是心里是蛮痛苦的，因为他们想要讨好所有人，可是心理又明白是无法讨好所有人的。表面上他们会努力经营自己的形象和生活，过着令人佩服或者羡慕的生活。但是，事实上在2号人的内心深处，永远觉得自己有点自惭形秽。他们的内心深处是自卑的，觉得自己资质不够好，别人对他们的赞美其实是看错了，或者会不会是别人的好心产生的过度赞美等等。\n" +
                   "2号人内心深处是非常容易受伤害的，以及外表看起来越是谈笑风生，内心的黑暗面也就越多越大。所以，建议2号人尽量把内心话说出来，而不是说很多很漂亮的客套话。外在的成就他们已经很厉害了，不管是对应进退或者是外交辞令、手腕、作事的方法，他们都会在生活的过程中越学越聪明，越学越好。只是内心深处如果没有处理好的话，生活总有一天会出大问题。比如说婚姻出问题，爱情跌跤，这都是2号的人所应该特别注意的。\n" +
                   "2号人也有为达目的而不择手段的倾向。为什么别人有这种负面的批评呢？当然跟她们嘴里总说（没关系）、（不要）有关。因为有些人会直接说（我要），然后动作上也是（我要），那就没问题。因为这还算诚实，即使看起来很贪心。但是一个嘴里说（不要），但心理却是（我要）的人，或者私底下会努力去争取的人，就会让人觉得蛮有心机或蛮小心眼的。这也是为什么2号人刚开始给人的印象很好，可是到后来，有些朋友可能会慢慢离去的原因了。此外，2号人有时候会有依赖过度的倾向，会造成朋友、配偶或是亲密爱人的困扰而不自知，所以要特别注意。在生活中是不是常常有指挥别人为自己办事的情形呢？而如果这样的事情常发生，或者是必须指挥别人，那么就要注意自己的口气了，每次要记得说谢谢，可能就比较能消除别人对2号人的负面印象。2号人其实蛮有自己的想法和目标，建议她们在生活中，对于要做的事情，尽量用书面记下来，才不会在是事情做到了某一个阶段，当别人提出建议的时候，会被迫修正或急转弯。意思也就是说，当目标确立以后，这种急转弯的事情比较不会发生，如此一来，离成功就会比较近一点。\n" +
                   "2号人很能享受亲密关系，不喜欢独处，很会挑剔伴侣，遭拒就会容易泄气，天生敏感，擅长分析。由于对照与比较能力突出，使得2号的人成为一流的批评家。一般说来，2号人个性较强而且刚柔兼具。2号的女性，性格中稍带男性阳刚特质，而2号的男性则具备了女性阴柔的一面。也许您从外型上，就很容易察觉出来。另外，2号人还有一种双重性格，那就是她们可以在极端独立和极度依赖中任意游离。我们可以从圣经中，亚当和夏娃的依存关系而清楚了解这一点。由于夏娃天生就依赖着亚当，因此这也是为何2号的人特别依赖别人的原因；有些人甚至形容2号的人，常像水蛭一样依附他人，而他们也的确给人很依赖你也很需要你的感觉，可是如果你一旦不顺从他的要求，他们也可以立刻转向他们非常独立的一面。\n" +
                   "2号人的人生课题：学习不要过度依附她人，试着在过度依赖与过度独立之间平衡取舍。在爱情关系方面，2号人比较情绪化，感情热切而强烈，他们十分能享受亲密关系，不喜欢独处；对2号人而言，凡事有伴是很重要的。但也由于热衷亲密关系，不免容易挑剔伴侣，他们很会要求对方，而一旦遭拒，则又沮丧不已。由于并非每个人都喜欢承担这样紧迫的情感压力，因此很多人都会抗拒，甚至对这种要求过多的2号族避之唯恐不及。\n" +
                   "与2号人谈感情时，第一步要弄清楚的就是他有求于你的究竟是什么？如果要求合理，而你也乐于听从的话，那你就大可好好享受那浓浓的亲密关系。另一方面，也常见于2号人的情况，那就是当他们要求过多时，如果是什么都要，却未相对付出的话，那你也许就得与其解释公平合理与等量回馈的问题了。不妨与2号人沟通哪些要求你可以接受，而哪些则超出你的负荷。如果仍无法取得共识，那么是否该继续交往，就得从长计议了。\n" +
                   "2号人的天赋领域：2号人善于分析问题，喜欢批评及发问。因此他们很适合从事各种需要做研究的工作。2号人也能把组合搭配的天分发挥在文字上，因此也展现出写作与沟通的才华。2号人能和别人共事愉快，是绝佳的团队成员，而他们也宁可与人合作努力，而不愿意单打独斗。此外，2号人天生的二元并立特质，使得他们具备了表演方面的才华。\n" +
                   "2号人的人生目标：2号人必须营造以坚定顽固的感情关系为基础的人生。他们必须找到一位愿意像他们一样乐于分享的对象，而且能确保随时都在他身边，这就像是他们的镜中映象。2号人也必须找到适合的职业，一份容许他们自由批评并追求改善的工作。2号人必须感觉到自己和家庭、社会、工作及朋友都紧密结合，这代表他们不该独处，不能与社交活动、人群和爱情保持距离，而必须密切参与人群和活动，因为2号人要靠这些才能得到成交。");break;
           case 3: System.out.println("正面：行动威信表达\n" +
                   "负面：坏脾气 不专情 任性\n" +
                   "3----代表合作、表达、初成。3和万物的化生有关，中国易经有「天道、地道、人道」，人是天地后的第3个概念，可以泛指所有的生物。老子说：「道生一，一生二，二生三，三生万物。」可见当3出现时，代表万物初成。\n" +
                   "3是合作的意思，在西方几何概念里，1个点可以是极大或极小，2个点可以连成线，而第1个几何图形，是由3个点合成的三角形，第1个几何图形的出现，是3个点合作而成的。三角形的出现也意味着表达的多元化，2点间的直线就是直的，可说是毫无变化的，而三角形会以等腰、钝角、锐角、直角等不同方式呈现，多元的表达方式就此出现。\n" +
                   "当我们思考3这个数字时，我们可以从二元对立中发现第3种或更多的可能。我们发现，很多事情的答案不是只有对和错，在这两个绝对之间还有许多点，就像2点所形成的线之中其实还蕴含着千千万万的点，我们开始学会表达自我，不只是点头和摇头。123GO，在日常生活中我们会经常听到这样的口号， 3号代表的含义即是快速及行动。\n" +
                   "3号人是一个拥有极强行动力的人，3号的人在行动的时候，如果过度求快，会让他们显得很急燥，并变得比较情绪化和坏脾气。所以3号人应该时常提醒自己不要太急燥，要按照步骤一步一步的行动。\n" +
                   "3号是一个属于男性性格的数字，容易冲动、任性且不专情。3号人有很好的表达能力，但是却时常不经大脑，因而造成乱说或说错话的情况。他们做事和说话都会极度的夸张，一点小事就会很紧张，同时亦喜欢抱怨、怀疑自己，很容易愤怒。\n" +
                   "3号的人对朋友很讲义气，给朋友的感觉就是对人热情、豪爽，力所能及的事情都会鼎力相助、毫不计较。由于3号人过于坦率直接，常常想到了什么就说什么，一不小心就会中伤他人，不了解的人往往因此而离开他。对此不要太介意，其实3号的人心地善良，对朋友相当信任，对家人更是爱护有加。3号人有点天真的感觉，经常认为没有人会伤害自己，就像未识世途险恶，一旦要面对残酷现实，就会变得不知所措，甚至丧失信心。\n" +
                   "3号人的人生课题：如何面对现实。不要什么事情都要求符合自己的标准。虽然他们很有创意，表达能力很强，却时常无法表达出自己的创意和思想，于是便生活在自己幻想的空间里，不愿面对事实。3号人有时候的举动就像被惯坏的孩子，我行我素，丝毫不肯让步。表面上他们社交能力都很强，和大部分人都谈得来，但却无法让人了解到他们内心真正的感受。对自己的要求很高，故而忍受不了自己的缺点，其实只要把标准降低一些就好了。当他们能够正视这些问题，发挥自己的特长，便能轻易找到渴望已久的成功与幸福。\n" +
                   "3号人的烦恼来自于创意的天赋。除非能表现创意，并且每一天都发挥自我的创造力，否则就会气馁。创造力未获宣泄或发挥，生活就会感觉一团糟，甚至发疯。如果没有把真实的感受传达出来(用言语或其它运用创意的方式)，3号人会非常刁蛮任性且脾气暴躁。3号人是一个情欲很强的人，他们精力充沛。刺激与乐观也是他们的性格。3号人有时很像个被宠坏的孩子，哭闹着非要买街上橱窗里摆设的糖果，如果得不到手，他们就会耍脾气；然而一旦他们得到了，就很可能不再喜欢它。\n" +
                   "3号人的人生目标：接受自己的梦想，积极进取，竭尽所能去实现它。梦想应该要包含发挥他们天赋的创造力。创造力是抒发情感和宣泄情绪的最有效方法。3号的人有些我行我素，其优点是想象力富、有创意、鬼点子多、充满理想、足智多谋、多才多艺，总喜欢用独特的方式与创意去传达自我的意念，对人、事、物有着基本的三大要求：高理想、高标准、高品味。\n" +
                   "3号人的缺点：容易脱离现实、不够脚踏实地、过分理想化、我行我素、好高骛远。很懂得如何将创意发挥，尤其是把创造力放在大家都能轻易看见的地方，用充满艺术家的高理想、高品味的眼光去看待一切事物，有时免不了脱离现实。\n" +
                   "3号的人在性格上非常随和，很愿意跟别人打成一片，很活泼，也很能够带动现场的气氛，通常她们的身上洋溢着艺术家的气质和性格。当她们在团体里扮演某种角色时，比方说是一个作家、时尚的名流等等，她们就很容易把自己所扮演的角色发挥的淋漓尽致。虽然她们可以把一个角色扮演得很成功，但并不代表她们可以表现自己。所以，定位对3号的人很重要，比如说一份工作、一个头衔、一个职业，这些对她们都很重要，她们必须在社会当中卡一个位，像是从事艺术、文学、教育等等，她们必须有一个头衔，让她们觉得很安全之后，再去发挥自己得生命动力。如果他们没有在社会上找到自己得定位，某种程度来说，由于怀才不遇，会变得蛮难相处的。比方说一个受瞩目的3号人，突然之间没有办法在工作上得到成就感，她们就会变得很难相处，她们宁可自己躲起来，也不要破坏别人对自己原来的好印象。当她们可以得到一个社会定位，她们就开始可以极度发挥自己的优点了。她们的艺术天份是很高的，而且可以不断地创作、创新，天资聪颖的他们，只要花一点点力气，就可以使自己得到很多的表现力，以创意取胜。\n" +
                   "3号人的缺点：他们是最爱出头露脸、被受瞩目的，但也由于他们不是脚踏实地，他们的脑袋永远追着理想跑，想做的事情多的不得了。当他们静下心来想想：我要的东西这么大、这么远，那我还是慢慢来好了..于是，动作、速度都会变慢，需要别人去推动他们，可是当别人推他们的时候，她们又会很生气的说：请你不要干涉我，我很清楚我要做什么。事实上她们非常需要人家去干涉她们，而这个干涉他们的人也要有所体谅，虽然你帮了他们，却还要有一个忍受被她们责备的附带条件。\n" +
                   "3号的人是极度爱美的，他们非常在意自己的外表，如果他们去健身房，绝对不是为了健康，而是为了美丽、强壮。男孩子的外表上绝对会是一个艺术家。他们会留一头长发，会穿着设计出来的衣饰，也许清爽、干净，但绝不会很普通。女孩子，除了气质之外，也会以装扮取胜，非常在意自己的衣着，她们以和善的气质和外表来取胜，所以3号的女生在衣服上很费工夫，因此她们也是拥有名牌败家女的头衔之一。\n" +
                   "3号人理想过高、拒绝面对现实。很难拥有真正的快乐。家里面第一个出生的孩子，绝对是集三千宠爱于一身的，而那被骄纵惯的孩子，就是3号人格特质的典型代表。由于家中会允许他们去做所有他们想做的事，因此3号的人，极富创造力，是天生的艺术家，而他们的沟通能力是与生俱来的，他们能为大家带来欢乐，并为世界创造美感，唯其缺点则是有时不免太理想化，反而会有好高骛远的现象，尤其是当他们被迫必须要面对现实时，他们的表现，又真的会像被宠坏的孩子一样。\n" +
                   "3号人的人生课题：当现实环境不允许时，他们必须弹性地修正自己的理想，多听一下别人的想法或试着接纳不同的意见。3号人喜欢社交，他们乐于给人一种他们看待人生总是随和安逸的假象，而事实则不然；在他们心中总是无法真正快乐起来的人？为何所有人和所有事总是跟不上他的水平？其实是他们必须认清事实，那就是理想过高，太不切实际的结果怎么可能会快乐？让期望落实才可能拥有快乐。\n" +
                   "3号人在感情上，要花上好一段时间才会堕入情网。他们的朋友不少，但绝对得是个非常特别的人才能让3号的人乖乖就范。而一旦这种情况发生时，起初3号的人会觉得自己像在天堂一样，他的美梦也已成真，直到爱渐渐褪色，当他证实他的伴侣并不如他所想象的那样，毕竟他的伴侣也只是凡人时，他是无法接受这个事实的。于是他们开始吵闹，并逼迫另一半改变。当然，这是行不通的，因为情况并不像他们想的那么严重，而就算是对方为他而改变，他们也还是不快乐，甚至会继续去挑别的毛病！其实归根究底，问题的症结是在于3号人对自己就不满意。他们可能对自己的外表、自己的工作，或是经济状况都有意见，不管是什么原因，他们总是拒绝面对现实，而将所有的过错都转移到他的另一半身上。如果你凑巧是3号的另一半的话，你将会处在一种永远是输家的情况。你常会觉得无论怎么做，他永远对你不满意，你唯一能期望解决你们感情问题的办法就是给他大量的爱，多体谅他。当他的理想未能达成时，也是你们麻烦开始旳时候，然后等他在心平气和的时候，以鼓励的方式来加强他的自信，这样的方式也会给他勇气去重新思考他的理想，而当下次再有类似情况发生时，由于他们已渐渐对自己较能满意，情况也会容易接受的得多了。\n" +
                   "3号人的天赋领域：3号人是沟通高手，能让别人了解事实，接受真相。3号人用一种无形的方式为他们所经手的一切带来治疗与激励的效果。3号人拥有丰富的创造力，能看出事物本来面目，又应该如何呈现。这使得他们在创意工作上可以快速着手进行，3号人的意见非常清楚。");break;
           case 4: System.out.println("正面：策划、知识、聪明、稳定\n" +
                   "负面：单刀直入、犹疑不定、死板\n" +
                   "4----策划、知识、聪明。提到4，许多人大概不怎么喜欢，觉得和「死」同音，但其实抛开读音，4对中国人来说，有更多哲学上的涵义，它代表着一定的秩序，反应在大自然上就有四季，春夏秋冬；反应在方位上，东南西北（或前后左右），而反应在人事上就是四维，仁义理智。\n" +
                   "4代表世界的秩序、规律。当我们开始思考4这个数字时，会发现很有趣的事，我们的生活中时常用到这个数字。例如：桌椅以4只脚呈现是最稳固、美观的状态；当我们做体操运动时，很自然的以4拍或8拍的方式循环，4是对应大自然最舒服的方式。\n" +
                   "4号人非常聪明，喜欢策划，善于组织，求知欲望强烈，做事都会按部就班执行。4号人同样也是保守型的人，他们总是在理性与感性间求取平衡。4号的人总是缺乏安全感，如果在感情上得不到安全感时，他们就会到处寻找可以稳定自己内心的浮萍，如事业，－旦找到了，4号人就会紧抓不放，全心投入。4号人是缺乏想象力的，天马行空的事对4号人来说是不可想象的，所以和4号人说话时要说重点和事实，不能夸大。\n" +
                   "4号的人说话比较单刀直入，时常都会无意间得罪人。4号人也比较吝啬，也比较守秩序。常常对周围的事思考得很周全，善于三思而后行，这种人责任心较强，办事比较精明，做事务实，不鲁莽，在关键时善于自省，不拖累别人，也不自找麻烦，但这种性格的人缺陷也就在于考虑太多过于细微，不敢去冒险，常会失去许多机会。他们善于组织，善于积累，可轻易在物质世界中获得安全感，很擅长使生活的物质层面稳定，更愿意选择没有风险和稳定的工作和生活方式。但在内心仍然感觉到不是真正的安全，必须想办法让内心世界充实富足起来，这才会消除惶恐不安。\n" +
                   "4号人不明白安全感该往何处找，终日寻寻觅觅。如果他们自认找到了，不论是来自爱情也好，职业或宗教信仰也罢，他们都会全力去维护。对于4号人来说，失去安全感非常痛苦，如果失去安全感，他们愿牺牲一切换回安定的感觉。4号人对自己无法控制的事感到害怕。假如他们恐惧、悲观、又心胸狭隘，会使问题雪上加霜，更没有安全感。\n" +
                   "4号的人若从精神的角度看人生，了解生命是一个不断变化的过程，接纳生死看淡人生，这样他们能减轻对不安全感和风险产生的恐惧。他们可尝试着改变，视改变为契机，利用天分重建稳定，追求更进一步的成长。天生不安全感重，在规划和组织能力这方面的天份较其他人好。他们很务实，不喜欢冒险，在追求安定生活的过程中，最擅于物质方面的稳定。对他们而言，失去安全感可能比死亡还令人害怕。规划和组织能力比一般人来得强，为了确保自己利益安全时，会变得非常固执，宁死也不肯让步。\n" +
                   "4号人，绝对是我们见过最规矩的一群人，他们绝对不会为了追求安逸而放弃自己的工作，或者工作一阵子就去玩一阵子。除非他们已经拥有了两栋房子、或是已经结婚、生了孩子，否则他们是不太可能放心的让自己处在一个自由自在的状况之中。因为，那对她们来说不自由，更代表生活有危机、代表下一餐饭不知道在哪里，或者是生活不够圆满。所以，他们即使多么的不愿意，还是会孜孜不倦的努力于工作方面，他们会让自己的工作小有成就，因为他们内心深处有一个观念，就是比温饱再多一点就够了，因要他们太有成就也不容易。\n" +
                   "4号人愿意努力工作，所以也给人家认真、随和的印象。在工作上，他们也许之前告诉你，这个我不能接受、那个我不能接受。但如果这个工作可以带来不错的收入，又受到一而再、再而三的劝进，他们不久就会接受，不久就会投降，原则也就消失不见了。所以这一群人，常有晚节不保的可能性！一旦生活进入轨道步入比较安逸的领域，他们的注意力就有松懈的可能，而且对人很好的他们，欠缺多疑的自我保护心态，所以一生当中就有被狠狠的欺骗一次或被归零一次的可能性，这对他们来说是个不小的危机。如果想要避免这样的危机，也许在交友的选择上、在付出与回报之间，要设立一个安全的衡量标准与自我保护。\n" +
                   "4号人内心深处对人并不轻易相信，也许没有很明显的表现，但是可以从他们刻意保持一定的距离，跟大家不温不热的交情，或非常有礼貌的言行举止当中，看出一点端倪。他们在做人处事上是保守的，也比较不容易信任别人，所以当他们不安时，会变得有点唠叨，会不断的要求说明、要求开会、要求搞清楚。如果他们的收入、工作状况还蛮稳定的话，这个特色也许还不会那么明显，但是当他们处在不稳定的状态下，负面的情绪就会比较多。他们倾向把快乐带给别人，把悲伤留给自己，如果你不直接问、不深入探究，他们不会把内心的一些苦难说出来，他们的答案永远是（没问题、不要紧），但是这些话的背后,其实就是我们应该要关心的地方了。\n" +
                   "4 号人喜欢稳定的情感关系，非常固执而且缺乏安全感，4号人是天生的管理人才，善于归纳整理，凡事条理分明。由于他们缺乏安全感；这种与生俱来的不安全感会使他们竭尽所能的全力以赴，他们最讨厌冒险。\n" +
                   "4号人的人生课题：认清安全感的真正来源，事实上安全感的建立是源自内心，而非由外界取得。金钱并不能带来安全感，因为它会随着全球经济，物价波动而随时起伏，至于爱，也不等于安全感，因为爱你的人可能会离去，而朋友，更不可能给你安全感，因为你可能永远都弄不清楚友谊背后的动机是什么？安全感的唯一来源是你自己。如果能够选择一个比较理想或神圣的人生目标，4号人便能建立安全感的真正来源。举例来说，如果能界定工作的目的就是要服务别人，那么每当工作的时候，便能获得快乐与安全感，但如果只是为了谋生赚钱，那么很可能就会常常觉得有挫折感，因为总觉得赚不够。因此不妨为自己设立一个比较崇高的工作目标，借着努力工作与不辞辛劳地服务他人而肯定自我并找到所需要的安全感。\n" +
                   "4号人在感情方面喜欢稳定，最讨厌改变，他们也是最固执和最不愿改变自己的人，这种态度所造成的问题是：当你和4号人起冲突而错误在他时，你最好做好心理准备，不要和他争吵，因为费尽口舌，他都是依然如故，坚持己见，而原因是他要安全感，而那又绝非任何人可以给他的。要和4号人处理问题时，唯一的解决办法就是先照他的要求去做，试探看看他的观点是否正确。4号人可以是非常实际的，所以，你必须确认他的方式是否高明，如果恰好相反而他又执迷不悟的话，你就需要足够的耐心，开始做功课，去搜集具体的证据，证明你的观点。你可以去图书馆或书店查询心理学、哲学或任何其它书籍，只要你能提出证据证明你是对的。做这种家庭作业也许很麻烦，但如果你是真的爱你那4号的伙伴，你可以视此为一种学习机会，用以改善自己；而在你做研究的同时，你会发现你也学到许多意想不到的东西。\n" +
                   "4号人的天赋领域：4号人天生具备让事物更安全稳当的能力。和4号人在一起很舒服且安全，觉得他们是诚实而值得信赖的人。因此4号人非常适合从事任何必须讲究信用与可靠、注重安全的行业。4号人能从事重复性高、别人觉得枯燥的工作。这类工作如果发生了问题，4号人不但能想出解决之道，还能设法防患未然，避免重蹈覆辙。4号人不是常能冒出点子的创意之才，但他们很有本事改进别人的构想，使它精益求精。\n" +
                   "4号人的人生目标：4号人一辈子都在为自己和别人建立安全感，这包括经济、情感方面的安全感。4号人需要一直有人陪伴，并且维持长久的爱情。4号人常常是家里的重心，而家人也都知道他们是可靠的。4号人只要觉得感情上有了安全感，就会把焦点移到确保经济上的安全无忧，但这很自然会造成感情关系的压力，4号人想拥有真正的快乐，必须在营造外在安全感的同时，也建立自己内心的安全感，这会有助于他们把改变看作是迈向更好人生的必经之路。");break;
           case 5: System.out.println("正面：方向、幽默感、自由自在\n" +
                   "负面：固执、猜疑、冲动\n" +
                   "5是自由、突破、混乱。五行与八卦是中国最重要的命理基础，五行是五种不同的能量，以相生或相克的方式，生生不息的循环。5这个数字是能量自由展现、循环的意涵。5是经常被使用的观念，儒家用五伦代表人际关系，佛家讲五蕴代表我们的意识状态，命理则分为五术，5有规则、规范的涵义。5在西方人的观念中，有突破而获得自由的感觉。西方人最崇尚自由，五角大厦有自由贸易的象征。但同时，他们也是最了解规范之于自由的重要性。在遵守法律并且受其保护下的自由，才是最好的。\n" +
                   "5号的人喜欢无拘无束，自由自在的生活。5号人非常聪明，但对自己和别人的要求都很高，对任何事、任何人都十分挑剔。当然，这种挑剔并不是恶意的。5代表方向，5号的人方向感很强，容易看到结果。方向感强的人也是很固执的人，尤其是七魄内5比较多的5号人，更加固执。\n" +
                   "5号人做事要有绝对的权力，如果干涉他，给他再多钱他也不干。5号人也很幽默，充满趣味，也是朝气逢勃的。5号人很有远见，容易被启发，也较冲动，易怒情绪化，喜欢猜疑。也会有自残倾向，所以要学会看开。5号人是个比较怪的人，她们不是人上人，就是人下人。\n" +
                   "5号人喜欢讲原则，但不喜欢被各种条条框框所约束，同时，还喜欢冒险，尝试各种新事物，爱好旅游，常常会沉醉于自由自在的生活享受中，不愿意受到限制，也会因此错失很多的机会。太过自由，放纵自己并不是件好事。5号人自己也知道他们的弱点，但是没有勇气克服，常常无法控制自己。5号人要记住，你不能什么都要，到头来必定要有所取舍。要知道，放弃的同时也是获取。\n" +
                   "5号人的人生课题：拿出勇气，敢于放弃，利用自我的优势来创造自己的美好人生。\n" +
                   "5号人爱好自由、挑战、冒险、刺激、以「不自由，无宁死」这句话为座右铭，热情活泼、不拐弯抹角，讨厌被拘束，最喜欢不按常理出牌。他们很喜欢自由自在的感觉,做起事情来以随机应变的态度居多, 通常给人一种人际关系蛮好的印象，也是人群里面颇引人注意的人。由于他们希望引起别人的注意，也很渴望自己成为别人话题的焦点，所以他们懂得把自己个性当中特殊的那一部分在人前展露出来，而且他们也蛮会说话的，如何吸引别人注意？如何说服人？这对5号的人简直是易如反掌。他们算是舌灿莲花的人，什么都可以聊，很容易与人打成一片，所以他们人缘好也是有原因的。\n" +
                   "5号的人很热情、很直率，是标准的直肠子，什么方法都会不加思索就说出来，因此也就在不知不觉当中得罪别人而不自知，他们比其他的人更勤奋，他们其实是精明的生意人，所以即使是休息和玩乐，也可以很清楚地感觉到休息和玩乐绝对不会影响到他们的工作和发展，也绝对不会影响他们的收入，甚至这些悠悠闲闲的自然形象，就是他们有利的卖点，或者是说有利的特质，他们因此更愿意去表现。所以严格说来，他们并不是真正在偷懒，他们仍然在经营自己的形象，经营自己的事业，很认真的在过日子、过生活。他们通常会在各行各业里占有一席之地，也就是做到老、学到老、也玩到老。\n" +
                   "5号人非常的自恋，无论他们外表多么的谦虚，但打从心底里觉得自己是真正的俊男、美女，他们通常能够展现非常优雅的迷人风采，他们也会是别人眼中的花心萝卜，不过那是指男生而言，女生就完全不一样了。5号的女生反而出乎意料的专情，通常她们有着非常迷人的外表，不喜欢别人黏着自己，但是她们非常喜欢黏着别人，嫉妒心也非常的强，所以5号的女生虽然是男生心目当中的大美女，但通常她们在感情方面却因为自己的执着而吃了不少苦头。至于5号的男生，在外貌上通常也很迷人，他们其实不太修饰自己的外表但是他们天生的自信以及风趣幽默的谈吐，可以为他们带来很好的人缘。不过千万不要因为他们对你笑一笑，一副很随和的样子，于是就认定他们没有主见，千万别以为可以影响他们，其实很难。他们是非常精明的，在他们心中自有一把尺，也就是他们什么都吃，就是不吃亏。\n" +
                   "5号人的人生课题：自由。她们热爱自由,喜欢毫无牵绊地享受生命所带来的一切。5号人是十分依赖人体的五种感官来过生活，至于这感官上的自由会带来什么样的结果，他们是很少去思索的。5号人必须认清的事实是过度的自由常会导致毁灭，而其人生课题也就在建设性地运用自由，驾驭自由导向成功的人生。\n" +
                   "5号人在爱情方面，思想自由奔放是有待克服的盲点。和许多人一样，5号人也会爱得很深,但是他们对爱情的认知却和别人不一样。对5号人来说，爱情关系的模式是友谊取向的型态，而朋友之间是来来去去的，因此，5号人会表现得好像爱情并没什么大不了。如果你的爱人是5号人，你会常在想他到底有多爱你?而他又怎能在情爱关系中，如此收放自如呢?答案是他希望你是自由、意愿地爱他，而非你是被迫去爱，他希望你不要左右他，因此他不会去影响你。\n" +
                   "5号人能非常清楚地拿捏爱的极限，而问题也就出于他们同时也不知道如何去经营一段美好的爱情。5号人常会随时准备为他的工作及朋友花掉较多的时间而非为了他们的爱人。\n" +
                   "与5号人谈恋爱，你必须随时一路追赶。有一位5号的年轻女孩问她和她男朋友的未来。她十分爱他，但却不敢决定和他迈向结婚礼堂,因为她始终觉得对方给她的压力太大，她受不了她的男朋友每天打数次电话向她示爱,并屡屡垂询她去了哪里，和谁去的等等。她在考虑和她的男朋友分道扬镳，因为她并不想拥有如此紧迫盯人的爱情关系。其男友之所以给她压力的原因是由于他所期望的爱情方式她并未给予。对她的男朋友来说,他要找的是一个爱得忘我的朱丽叶，而她所给他的感觉可能只是像朋友一样。因此她有两个选择：一是多花心思与时间投入爱情，另一则是放弃。\n" +
                   "5号人的天赋领域：5号人很善于应付三教九流的人，不但能与所有人沟通顺畅，还能使对方言听计从，这是其它数字的人不容易做到的地方。5号人很风趣，也很喜欢学习新知识，再加上口才一流，所以很多人喜欢跟他们相处，而5号人在团队里的合作向来轻松愉快。5号人也擅于处理与人之间的应酬交际。有市场嗅觉，善于观察社会的整体趋势走向，他们喜欢不受约束的工作状态。\n" +
                   "5号人的人生目标：5号人在追求自己的自由，其中又以工作为一大重点，因为工作可以带来收入，让她们有机会每天都享有一些自由的时间。虽然他们善于谈成生意，也觉得做生意很有趣，但5号人很少愿意担当经营事业的重大责任。另外，5号人交往的对象也不是那种依赖心较重的人，所以他们的爱情关系比较像朋友而不是情侣。5号人常常需要阅读、聆听、品尝并学习新事物，这些心智上的养分可以刺激5号人的精神生活，成为推动她们完成人生计划的重要勇气来源。");break;
           case 6: System.out.println("正面：忠诚、远见、财富\n" +
                   "负面：浪费、挑剔\n" +
                   "6号人是忠诚的人，所以6号男人为大多数女人所喜欢。他们非常注重家庭生活，虽然6号人比４号人愿意按部就班地做事，但是他们还是非常的性急。6号人的第六感特强，女性在情感方面尤其敏感。6号人喜欢立刻知道最后结果，他们读书时会先翻后面的结果。就像某些打高尔夫球的人，只重视打球的部分，而忘了去欣赏挥杆之间的散步乐趣。6号人应该知道，爱要有一定的限度，到什么地步就是过火了。同样，帮助别人要适可而止，更何况，有些时候是不应该施以援手的。另一个重点就是要好好的照顾一下自己。6号人害怕比较，却又喜欢跟人比较，他们对自己批评太过严格，以致别人对自己的评价也感到非常敏感。6号人是完美型的人，异常挑剔，一旦注意到对方的缺点，会沮丧不已。\n" +
                   "6号人一开始只看见对方或自己美好的一面，往往无法接受自己或别人不完美的地方。这就是6号的难题所在。跟6号人一起生活不是件容易的事，因为在他们眼里，没有一个人是完美的。6号人天生就会被理想主义吸引，同时又对任何人的缺点非常敏感，容易迷失在锁事中。举例来说，他们很容易在一场优美的乐章中找到一个微小的错误，而感到忧郁。即使他们做了二十件好事，但只要犯了一次错，就会为那个错误困扰不已。当他们去看一部好电影，看完之后因为其中一句不是很恰当的对话而耿耿于怀。他们参观博物馆，只记得一幅低于标准的画；他们考试成绩不错，却因为其中有一题来不及作答而难过。这是他们游戏的规则，他们永远只看到半空的水瓶，而不是看到半满的水瓶。她们用高标准去评断别人，又因为评断别人而评断自己。他们永远都会感受到要变成最好的压力。有时候也会因为怕露出缺点而避开一些活动。\n" +
                   "6号的人择友需要谨慎，选择一些心理健康、充满自信、性格乐观、人生目标明确、努力进取以及各种与自己性格相近、兴趣相投并且谈的来的人做朋友。如果他们关爱的人，无法用同样的爱回报给他们，他们就会很难受，经常受到心灵的折磨。6号的人关注力在别人，不懂拒绝别人，并不知道自己真正的问题是应该多珍惜自己。因此应把自己当作他人来照顾，爱别人的同时学会照顾自己。这样幸福的钥匙就在自己手中。\n" +
                   "6号人是非常有责任感的人，同时也是一个完美主义者，不过他们的完美主义倾向要求自己做到在别人心目中的完美。所以，他们在别人眼中会显得非常的有责任感，个性非常好，很好相处。他们喜欢照顾别人，很乐意替别人做决定，或者是帮助别人去解决困难。他们非常善解人意，而且个性沉稳，许多事他们不一定要自己强出头，但是他们是可信赖的对象。6号的人热爱帮助她人，而且个性很温和，因此有可能就会变成一个老好人，他们一旦给了承诺，就会努力去做到。虽然他们不见得轻易给承诺，但是也绝不吝惜。他们是那种觉得自己被人家重视而感到开心的人，而且又很尽心尽力。有时候他们做事或者是谈论一些事情，变的非常挑剔、任性、固执，这些特色通常也会使别人觉得蛮无力的，这个时候别人也只能回避了。\n" +
                   "6号人有时会将自己真实的情绪隐藏起来，他们有时候不想带给人麻烦，而且他们也正在评估这个问题是不是自己造成的，他们常常觉得自己会给人家带来麻烦，而后陷入某种自责。6号人是非常顾家的，而且个性上非常有正义感，喜欢为别人出头，他们给人家的感觉是很有品味的，对美的鉴赏力是很好的。他们终其一生都在努力追求完美，可能是自身形象的完美，也可能是做人做事待人接物上的完美。他们通常是因为觉得有责任把事情做好而去做事，而不是为了自己。所以如果当他们没有感觉到自己被需要的时候，那他们就失去了动力，也失去了努力的目标。但这时候6号人还是会继续做，但是就会拼命的抱怨，抱怨别人没有谢谢他们，抱怨别人不懂得感激，抱怨为什么老是要他们来做这种事。\n" +
                   "6号人在感情上有一种追求外表的倾向，有时候会忽略别人内在其实很值得欣赏的部分，这会显得他们很肤浅。而且，他们的完美主义虽然用在自己身上，但是只要少部分用在伴侣身上，他们的伴侣就会觉得很吃不消，这也是6号人要多注意的地方。6号人，他们信仰爱情，也不断追求爱情，把对方爱到窒息。6号人是今世的罗密欧与朱丽叶，问题就出在当罗曼史开始后，他们会深爱对方远甚于爱自己，然后就是无止尽地牺牲自我，也不管对方是否值得他们这样不计血本地投入爱情、时间与金钱。他们非常多情善感，也常会拒绝认清事实，甚至常常作茧自缚地把自己逼得心碎。\n" +
                   "6号人的天赋领域：6号人天生懂得照顾别人并且是解决问题的高手。他们很快就能理清事情哪里出了错，也知道该采取那些步骤来解决问题。他们待人接物的态度套用医学界常见的术语来形容就是［视病如亲］。此外，6号人的想像力也很丰富，创新的点子也不少。\n" +
                   "6号人的人生目标：6号人一生都想要修理东西、解决问题以及鼓励别人开创美好人生。因此他们的人生目标应该是全力发挥这些天赋，最好是经由职场工作或是宗教组织来付出。而他们的挑战永远是：别热心过头。假如愿意超出合理范围多付出一些，也要先做好心里准备，别人不见得会感激他们的付出，越早认识到此并落实到生活中，就越能创造健康快乐的人生。");break;
           case 7: System.out.println("正面：人缘、博学\n" +
                   "负面：不体贴、迟缓、冷淡\n" +
                   "中国人的占星学建立在7颗行星上，包括太阳、月亮、水星、火星、木星、金星、土星等7颗行星，代表宇宙的法则和规律。7号人：喜欢探讨原因，找出真相，一找到梦中人就爱得死去活来。7号人是天生的分析师，就像爱因斯坦一样，他们喜欢发问，凡事必究其真相。因此，任何外在的表相绝对不能满足他们，几乎是出于天性，7号人对任何事都想试图挖出隐藏其中的真相，这样的本领即好也坏，既是祝福也是诅咒，可以说是福祸相依的。问题出在当7号人找出事实真相后，他们又开始害怕。为了要掩饰他们的不足，他们常企图操控一切，至于他们惧怕的原因则是即使发现了真相，也还是无法接受它。\n" +
                   "7号人的人生课题：学会接受事实。他们有能力理清事实，但也必须学会接受它的结果，并且允许这些事实改变他们的人生，同时他们也必须懂得释放恐惧，别再企图左右别人，并让事实真相导引他们迈向更圆满的人生。\n" +
                   "根据圣经，七号是一个完美的数字，它代表着上帝的大能。由于7号人天生灵性，因此很多7号的人天生就对宗教和其它形而上的性灵探索都非常有兴趣，而他们当中很多人都曾在人生中某些时期想成为修士或和尚，奉献自己属于灵上的追求。这是因为他们相信冥冥之中，神无所不在，而隐藏在万物背后的真理就是神。换句话说，凡事顺其自然，就算事情会发生，也都是神的旨意。由于分析能力过人，使得7号人几乎从事任何行业都会成功。只要他们能专心一致，他们很容易进入状态而且表现得出类拔萃。另外，他们天生也很幸运，使得他们很容易成功，而且常有别人梦寐以求的好机会。当然，当机会来的时候，如果要梦想成真就得及时把握，辛勤耕耘。问题是7号人，常因得来容易而变得懒散。\n" +
                   "在爱情关系中，7号的人一旦找到了梦中人，会爱得死去活来，而一旦关系中有不快乐时，他们也会去探讨原因，找出真相。如果你与7号人谈恋爱，你会常想到底你们爱过没有，因为好问而且凡事追根究底的7号人，就像那句老话说得一样，实话最伤人。要与7号的人维持健康关系，你必须要确保自己不会被严词拷问击倒。不然你不妨欣然面对，让事实说话，你可以发现你们关系中待改善的地方，而使得彼此关系更好，如果不如此的话，他可能因无法发掘事实真相而抱怨不已，最后也许会因为你不肯面对事实，而使他误以为你有问题而导致关系破裂，因此如果你与7号人谈恋爱，也意味着绝不可容许自己回避事实。\n" +
                   "7号人是世故型的人，顾名思义是善于交际，处世圆滑，非常有人缘，朋友多的人。他们精明能干，在人际关系上能左右逢源。这种性格的人大多是权力型的人，他们一旦获得了权力，行为方式与指导思想又会比较谨慎，所以不会是开拓型的领导。他们是博学的，天生懂得分析和提出问题，如果不利用这种天赋，就会觉得非常沮丧。7号人分析事情的时候觉得一切尽在掌握之中，但是一旦确立目标之后，他们又会变得很沮丧，因为他们心里明白，目标达成之后，并不会就此快乐，还有更多随之而来的问题需要解决，因此又需要再设定更多的新目标，再度追寻更多的答案和真理。计划越接近完成阶段，他们越闷闷不乐，心知真理的追求是永无止境的，他们永远不敢说自己了解了什么。他们的人生就是在不断追求真理，一停下来歇脚，就会感到挫败、郁闷，成功不表示结束，恰恰相反，成功代表着新追求的开始。\n" +
                   "7号人是博爱与包容的，付出爱，然后从爱自己的配偶、孩子、亲人、朋友中得到乐趣。7号人都很有正义感，朋友为先，活跃性的交际活动，朋友和深交众多，如果七魄内没有7的人，他身边的朋友与贵人通常都不长久，来的少，去的快。7号人在行事上会比较迟缓冷淡的，时常行动都慢人半拍，行动力弱，也比较害羞，7号人应该学会接受事实、适应生活，不要假装一无所知，加以逃避。。7号人盼望生活稳定、成功。7号人直觉很灵敏，他们知道自己若是改变了，仍然无法满足。因为直觉告诉他们，日后还有更多的真理等着他们，未来的真理需要他们改变更多，既然改变还会有问题，不如保持现状。\n" +
                   "7号人不论做什么都无法得到满足，不知道自己到底想要的是什么，因此始终郁郁寡欢。7号人必须学会不在乎世俗的眼光，放弃控制他人的想法，勇于改变生活。只有改变才能获得更多，生活才会幸福。7号人必须接受自己的个性如此，不要再惧怕改变，当确认真理就在眼前，唯有学习和改变才能获得幸福。他们就像好奇心重的孩子一样，很喜欢问为什么，老爱提问题，个性是那种打破砂锅问到底的类型，让人既佩服却又头痛万分。\n" +
                   "7号人的感情：7号的男生跟女生有着性别上互换的微妙互动，男生性格上比较阴柔，通常他们是被女生迁着鼻子走的，也就是说如果有女生跟7号的男生交往的话，多半是女生主动，女生提出交往，他们不会拒绝，女生主动跟他们分手，也会顺利就分手了。通常他们会把主控权交在别人手里，因为某种程度上可以说他们是随和，但是另一方面来说，也可以看得出来他们的不负责任。7号的人在外面的形象可说是非常的好，因为他们看起来永远是逆来顺受，永远是什么事都能接受。不过在这个逆来顺受的背后，其实他们是牢骚满腹的，他们阴晴不定，而且由于他们的不安全感，虽然把自己的人生交在别人手里，但在他们的潜意识里面，还是很担忧这样的选择是不对的。即使就算明白这样的选择是不对的，他们也无力逃开，因为主控权已经交在别人手里了，所以，当他们发现身在其中时，他们就会变得很不快乐，变得很唠叨，变得很抱怨。如果是男生就会变得很没有魅力，显得非常的软弱、而且无能。如果是较强势的女孩子跟这样子的男生在一起，结果多半是受不了而离开，7号人要特别注意一下，尤其是男生，自己要为自己的选择负责任、有担当，只有这样才会让对方更爱你。\n" +
                   "7号的女生个性比较像男生，在感情上，她们很可能看起来会纠缠不清，也可能看起来非常执着，然而一旦她们下定决心，决定了自己的方向，她们会比7号的男生干脆多了，她们可以说不要就不要，说断就断，态度非常决然、冷漠、冷酷，即使曾经是非常亲密的人，她们也可以做到这样的一个地步。当然7号的女生很决然的表现，有时候不免会令人觉得蛮诧异的，因为她们看起来不像之前那样温婉，她们的变化实在很大，所以千万不要跟她们硬碰硬，因为硬碰硬的结果，会出乎你的意料，因为她们并不软弱！\n" +
                   "7号人情绪变化上下震荡的非常高，情绪化的时候变得很难相处，很难讨好，她们会疑神疑鬼。所以千万不要在7号的人的面前或背后做坏事，因为很容易被他们抓到。7号人如果生在富裕家庭，他们的脾气会令人难以理解，可能成为刁蛮的少爷或小姐，但如果生在一个小康之家，他们可能还会努力地让自己融入人群中，这是多数人比较可以接受的，他们的脾气也会变得比较好相处些。7号人很喜欢享受、喜欢休息、喜欢玩乐，所以事情来的时候，她们也是一箩筐的藉口，他们会在内心深处告诉自己，他们宁可把时间花在思考上，也不要让自己的生活完全没有品质，不过这样很可能就会使人生变得比较平凡，也比较平淡。\n" +
                   "7号人的天赋领域：7号人天生是评论家。他们的好奇心很重。他们也是天生的哲学家、研究者。由于7号人有一点懒散，所以喜欢从事有组织、有系统的事情，这些事可以让他们的理念立即实现。另外，错综复杂的事物也能引发7号人的兴趣。7号人一眼就能看穿事情问题所在，因为他们对品质的概念非常先进，他们有一股天生的魅力，可以诱发别人最好的一面。\n" +
                   "7号人的人生目标：7号人应该保持天生的好奇心与求知欲，不断分析质疑周遭的大小事。他们应该保持开放的心胸，勇于尝试新事物，认识新朋友，与人分享新观念，并在心灵层次上修持精进。许多7号人穷其一生想不透自己的人生到底出了什么差错，总觉得自己被环境困住，始终对现状感到无奈。想要活得快乐踏实，7号人必须先接受事实真相，面对问题，采取适当的行动解决它。");break;
           case 8: System.out.println("正面： 责任、丰足、权力、亲善\n" +
                   "负面：压力、消极、野心\n" +
                   "「八卦」这个名词在中国文化中应该是无人不晓的。在易经的研究中，八卦代表八种自然基本元素，天、地、山、泽、雷、风、水、火八种古代人类认为能感觉到的自然力量。「八卦」虽然是易经的产物，但目前考据上「八卦图」是在宋朝年间才被发现的，应该是在秦朝时，因一些原因导致图象失传，「八卦阵」或「八卦图」是在道学中很重要的图象，它具有震慑的效果，是非常有能量的图象。\n" +
                   "8号人是一个责任型的人，他们一旦答应了别人，就一定去完成，不然就会坐立难安。如果七魄里8比较多的人，就会有很大的压力，因为他们把别人的事情都当自已的事来处理，－旦遇到问题不能解决就会烦燥，耿耿于怀。8号人是个大慈善家、也是个野心家、一旦少年得志，会执迷于金钱、权力、专制、独裁。发动世界大战的人物大多数是8号的野心家，8号人大多数是大器晚成的，经过岁月磨炼的8号人是个大慈善家，8号人的正面是亲善的、有影响力、乐于帮助人、有好名声、责任感重、最有企业家潜质的人。\n" +
                   "8号做人要靠两方面：一是你必须具备良好的德行，正直的品格、善良、真诚、诚实的本性，这是安身立命之本；另一方面要有端正的态度，要勤恳，透过自己不懈的努力做出成绩来。8号人或许会因为一时的不诚实而获得相当多的好处，但是冥冥之中会有很多不可思议的事情让你头痛，比如：自己身体不适，失眠、头疼、感冒发烧等等，要么就是感情生活出现问题，和另一半吵嘴，自己或对方有外遇，甚至爱情触礁，感情破裂，要么就是破财，损失惨重。\n" +
                   "8号人应该彻头彻尾的诚实，才能获得平稳、安逸、真正属于自己的幸福。像做证明题一样，8号人人生需要验证，需要各种各样的论点论据来证明。8号人不能被人左右，必须守住自己的人生准则，只有这样，才能证明8号人真正的幸福掌握在自己手里。可是8号人总是要应验一句话：吃一堑，长一智，总是经历不断的失败，吸取教训才能成功。就像当8号人成为老实可靠的模范生，就说明他们已经学到教训。如果他们健康状态不佳、人际关系不良、事业不顺或者有其它困难，证明他们对人或对己不诚实，他还需要努力学习对人对己都要诚实的人生课题。\n" +
                   "8号人成熟以后会给人双面的感觉，是生意人也是圣人，很实际又很超脱。8号人为了怕伤人常隐瞒真正情绪, 爱情对她们来说是终生誓约。8号人有善于洞察事物的潜力，一旦窥出端倪，他们也有开发它的本事．就像园丁一样，他们喜欢从育种开始，然后按部就班地栽培灌溉，直到它开花结果。\n" +
                   "8号人可以将一个意念具体化，并逐渐实现它；最常见到他们将这项才华发挥得淋漓尽致的就是在经营事业方面了，8号人是天生的生意人。但是8号人，只有在她们学会了她们的人生课题之后，才可能将这项才华发挥到极点．8号的人天性诚实，待人和蔼，不喜欢与人冲突，最好也永远不会让人难过。\n" +
                   "8号人的人生课题：对自己诚实，不管他们的真实感受会如何影响别人，他们都应该与人直接坦率，有话直说，不要因为怕让人失望而有所保留，如果他们不讲出来的话，他们最后就会付出代价，8号人也常在建造他们梦寐以求的金钱王国时，经历一段艰辛时光，而其健康状况也会受到严厉的挑战。\n" +
                   "8号人在爱情关系方面，十分温柔，很会照顾人，也常会牺牲自我．爱情对他们来说，是延续彼此友谊的终生誓约，爱情本身并不是他们所追求的，他们的想法比较实际，他们期望的爱情关系既是一种友谊，也是生意伙伴，而同时也是罗曼史，这些要求有时候就很难都照顾到。为了让他们的爱人更成功，他们不免催促得比较急，因此如果你的另一半是8号人，他们可能就会希望你多赚点钱，或者要求你对婚姻多付出一些，甚至对孩子也得奉献多一些；如此要求不一定是他们对你的表现不满意，只是他们要见到他周遭的人都能充分发挥他的潜能。对待8号人，你得要敏感些，他们常会隐瞒他们的真正情绪，他们宁可隐藏自己的感觉而让事情看起来都很顺当，但其实对事情一点都不好，你可以鼓励他们有话直说来改善这种情况，让他们知道表达真实感受并没有什么不好，而且不管他们说什么，你都还是爱他，并且愿意不计代价地为他的感觉妥协。\n" +
                   "8号人是很有魅力的人，而且这个魅力会一直存在。他们跟其她人不一样的地方是他们知道如何运用自己的魅力。他们很清楚自己的魅力可以使他们得到应有的好处，像是迷死人的笑容、可以让自己更受欢迎，可以换取一些更大的好处。如果他们可以迈向成功的话，头脑非常清楚也是原因之一。对他们而言，没什么事情是侥幸的，也许会让人觉得他们是一个幸运的人。对8号的女生而言，生命能量还没有大到可以长期待在一个亢奋状态下，因此有时候在向成功迈进的途中，或向自己的理想追寻当中，有一阵子她们会有一种倦怠感，会突然觉得自己做的事情是无意义的，因而产生一种消极的念头，对8号的男生来说，除非退休了，否则，他们绝不会让自己有任何跌下来或失败的可能性，毕竟本身对外在形象是很在意的，所以即使他们有某种欲望，自身也绝对会用风度翩翩的方式展现出来。在这过程当中，他们甚至为了成功，可以容许不是自己最爱的人待在自己身边，这样对感情的牺牲，也许是因为他们爱面子，也许是希望对方可以帮助他们成功，不管是什么理由只要能够拥有（自己是有能力）的感觉，他们的确可以为了成功而牺牲爱情。他们通常也会未雨稠缪的对法律问题非常熟悉，他们很自然而然就会有所接触，而且也会很小心谨慎的去面对，通常他们的用心也不会白费，因为他们的努力，所以能够把事情做的很好。有人会认为他们是名过其实，靠的并不尽然是实力，而『誉』的部分，有人认为他们确实做的很好，待人接物真的是彬彬有礼，而且也非常风趣、幽默。所以一般来说，别人对他们的评价通常是两极化的，但由于他们的随和，也让人家觉得批评他们应该没有关系。要批评8号人多要有心理准备，因为他们是会记仇的、也是最有能量的，如果惹急了他们，他们从此会对你视而不见。\n" +
                   "8号人的爱情通常都是轰轰烈烈，有不计一切后果的毁灭性，他们多半都是内心很热情，在行动上和表达上都有点笨拙，需要别人主动一点。8号的男生则多半带点忧虑、青涩的气质，容易吸引成熟、具母性的女生，因为对爱情的态度比较大胆、自我，所以会为了爱一个人而不计后果，因此晚婚或成为第三者的机率比较大。\n" +
                   "8号人的天赋领域：8号人有天生比别人早一步看透事物的潜力。这提供了8号人极佳的市场优势而赚进不少财富，因为8号人不怕风险，并且可以为了成功而不计一切投入当然，这表示他们必须做出决定去争取。8号人也很擅长帮助他人发现自我。8号人能与别人共事愉快，善于组织人事，具备优秀的领导能力。无论走到那里，8号人浑身散发的高尚风范都相当吸引人。他们让人觉得值得信赖。8号人只要肯发挥就会成功。\n" +
                   "8号人的人生目标：8号人对于具有潜力的事物触角敏锐，能立刻察觉，并认为自己有责任把它琢磨成器。问题会发生在万一他们太想要成功而开始变得不诚实这么一来，事情就开始显露败相；如果他们够幸运，将会有机会重新来过。8号人的人生目标应该是发展自我，而非发展他人。8号人喜欢任何个人成长及潜能发展的事物，如果他们能把这种心思专注于发展自己的某项才华，自己就能功成名就。");break;
           case 9: System.out.println("正面：机会，正直，智慧、爱冒险、洞察力\n" +
                   "负面：寂寞、无原则、贪心\n" +
                   "9在中国是天数，所以古代的皇帝的龙袍上，绘着9条龙，皇子和各王爷则依次递减。信仰9号的来源，应该是从易经中开始，易经干卦「用九」，阳数的极致表现。9号也是洛书数，就是将八卦方位加上中央，总共9个位置，大家耳熟能详的「九天玄女」有一个传说就是，这个称号代表八方加上中央共有9位女神。以数字的顺序来看，「9」是个位数的最后一个数，象征着数字的完成，接下来，所有的数字都可以用0到9做搭配，而延伸出千千万万的数字，所以「9」有完成的涵义。\n" +
                   "9号的人是一个全面型的人，用爱做梦的正义使者来形容应该比较恰当的。    他拥有1至8号的性格，情感丰富，洞察力强，易受感动，他们说话与做事都会被人认同，而且机会特别多，也正因为这样9号的人会比较贪心，什么都想要。他们需要学会专一，不然到头来会两头空。他们学习东西特别快，什么都想学，但是一旦学会就不想继续，所以9号人什么都会。9号人也很健谈，任何话题与人谈的很投机，初识的人会认为他是某个行业的专家，其实并不精通，除非是他的专业。\n" +
                   "9号人个性开朗，机灵活泼，口才好，人缘佳，见人说人话，见鬼说鬼话。足智多谋、反应灵敏，很善于交际。9号的人最大的能耐是随机应变，哪怕是临时问一些问题，也不会让人觉得冷场。通常是多才多艺，但比较敏感，略带神经质，喜欢照顾他人，常常竭尽所能为别人服务。但是他们的梦想和目标经常不切实际，有点脱离现实。充满生命力，喜欢忙碌的生活，对时尚有着敏锐的感觉。\n" +
                   "9号人是任何人都渴望得到最好的朋友，他个人的生活与高尚原则达成－致，有深度与智慧，成为大家的典范，他也是生意上的策划者，激发创意和多方面的天份，在公众的场合上，他们通常是领头羊。在感情上，是属于多情、浪漫、爱梦想。9号人不要总是停留在自我空想的状态下，9号人有很多机会、诱惑，如果经不住考验，什么都想要结果他什么也得不到，贪婪会使自己功亏一篑。如果9号人得不到别人的认同，不能将他们计划的东西实现，他会觉得人生既悲惨又灰心，没有生活动力，做什么都没有精神，然后又继续回到空想的状态。9号人永远不要相信天上会掉下馅饼，财富会送到自己手上，机会不会自己送上门来，能抓住机会的只有自己。不要到头来，空想依然是空想，一事无成。9号人对事情常常是三分钟热情，善变，缺乏个人处事的原则，过于神经质、做事情不够投入，过于圆滑，容易紧张，意志不够坚定，让人觉的不可靠、疑心重。\n" +
                   "9号的人本身会因为9这个数字的牺牲奉献和不懂拒绝，迫使他们的成功会显得比较隐形、比较显而不见。如果能体会到主性格号码为9的宿命和道理，他们照样会成功，可是影响力会变小。如果不够积极、不够主动，而且9号也有被动的成分，因此有时候在别人眼里会有一种不知道他们在干什么的感觉。这样的收获他们自己心里明白，他们的待人接物可能更加懂得方法，不伤害别人、不伤害自己，如果他们的能量太弱，他们会影响的人将只有周遭一些亲友。有时候会有定位模糊的现象，所以在他们放射正向能量当中，能量无法将他们成功的显现出来。因此，所有的收获都只能装载他们的脑海里。9号人一生当中很容易耽于逸乐，而轻视了自己可能做到的某一些更能够提升自己能量的事情。如果9号人不能够体会这一点,他们的忙忙碌碌,他们的平凡会使得9号人变得油腔滑调，反而失去了9号原有的魅力和绅士风采。一般来说, 9号人都相当有群众魅力。如果他们愿意使用这个群众魅力的特质，他们会得到很多便利性，不过只是世俗的成功罢了。所以9号人要更了解奉献的精神是必要的。他们还有一股很奇妙的精神力就是不用处心积虑的布局，他们想要得到的通常可以得到，想得到的都会自动的出现在面前。而且他们非常有长辈缘,通常也很受赏识，很受提拔。\n" +
                   "9号的女生，长相虽然很秀气,但个性却也有些男性化,很倔将,不服输,这种个性有时也会造成她们生活上的一些困扰。在感情方面, 9号的男生喜欢交往比较柔弱一点的女生,这样才能展现自己的绅士风度照顾她们，而9号的女生在感情上比较不容易遇到理想的对象,对她们而言,谈恋爱的过程会比较辛苦，因为她们多是付出的那一方。她们企图心会胜过男生，在表现上也是非常出色而且亮眼的。9号人很适合从事跟艺术相关的工作,而且是那种比较精神性的工作，通常也能激发出他们的潜能，发挥他们的群众魅力，这些事可以更容易达到他们要的境界。通常9号人愿意付出的时候，也是他们赚大钱的时候，他们是所有号码中最有可能一夜致富的人。\n" +
                   "9号人的天赋领域：9号人是超级的服务高手，能让人觉得被照顾得无微不至。他们不太在乎解决问题，而比较在意让人感受温馨。绽放一个微笑、讲一段笑话、来一个拥抱或一次举杯致意，都是9号人的风格。9号人有丰富的创意才华，而且是很棒的表演者。他们耐力惊人，永不放弃梦想。\n" +
                   "9号人的人生目标：9号人是天生的人道主义者。他们觉得帮助别人活得更好乃是自己的天赋。然而9号人的帮忙，如果仅止于一时的疗伤止痛，那并没有解决问题，应该从精神层面、心理层面启发别人，帮忙抚平伤痛。");break;
       }










    }
}
